<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="787111500" file="C:\Users\Xavier Velez\RATAT\RATAT\src\RATAT.prj" location="C:\Users\Xavier Velez\RATAT\RATAT\src" name="RATAT" target="target.mlapps" target-name="Package App">
    <param.appname>RATAT</param.appname>
    <param.authnamewatermark>Xavier Velez</param.authnamewatermark>
    <param.email>xvelez@ufl.edu</param.email>
    <param.company>University of Florida</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Rhythm And Timing Analysis Tool</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Xavier Velez\RATAT\RATAT\LOGO.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f8f8d6c6-4f6a-4042-a64c-b413b78b7452</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RhythmApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AgeModel.m</file>
      <file>${PROJECT_ROOT}\back.png</file>
      <file>${PROJECT_ROOT}\FilterMetronome.m</file>
      <file>${PROJECT_ROOT}\FilterSignal_v04.m</file>
      <file>${PROJECT_ROOT}\forward.png</file>
      <file>${PROJECT_ROOT}\GetTruth.m</file>
      <file>${PROJECT_ROOT}\GetTruth.mat</file>
      <file>${PROJECT_ROOT}\pauseplay.png</file>
      <file>${PROJECT_ROOT}\RhythmRatings_v02.m</file>
      <file>${PROJECT_ROOT}\ShrinkStretch.m</file>
      <file>${PROJECT_ROOT}\TimingRatings.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AgingFunction.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Xavier Velez\RATAT\RATAT" name="src" optional="false">C:\Users\Xavier Velez\RATAT\RATAT\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>